.section {
  width: 80%;
  height: 100vh;
  margin: auto;
  margin-bottom: 20px;
  overflow: scroll;
  -webkit-box-shadow: 0px 20px 0px -10px #ffffff, 0px -20px 0px -10px #ffffff,
    20px 0px 0px -10px #ffffff, -20px 0px 0px -10px #ffffff,
    0px 0px 0px 10px black, 6px 5px 7px 5px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 20px 0px -10px #ffffff, 0px -20px 0px -10px #ffffff,
    20px 0px 0px -10px #ffffff, -20px 0px 0px -10px #ffffff,
    0px 0px 0px 10px black, 6px 5px 7px 5px;
}

.unlist {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
}

.list {
  width: 80%;
}

.img {
  width: 100%;
  height: 303px;
}

.contributor {
  margin-bottom: 10px;
}

.buyBtn {
  width: 80px;
  border: 1px solid black;
  text-align: center;
  vertical-align: center;
  cursor: pointer;
}
